---
dependency:
  name: galaxy
  options:
    role-file: requirements.yml
lint:
  name: yamllint
driver:
  name: docker
platforms:
  - name: gotop-alpine-edge
    image: alpine:edge
    command: sh -c "while true ; do sleep 1 ; done"
  - name: gotop-alpine-latest
    image: alpine:latest
    command: sh -c "while true ; do sleep 1 ; done"
  - name: gotop-archlinux
    image: archlinux/base
  - name: gotop-centos-6
    image: centos:6
  - name: gotop-centos-latest
    image: centos:latest
  - name: gotop-debian-latest
    image: debian:latest
  - name: gotop-debian-stable
    image: debian:stable
  - name: gotop-debian-unstable
    image: debian:unstable
  - name: gotop-fedora-latest
    image: fedora:latest
  - name: gotop-fedora-rawhide
    image: fedora:rawhide
  - name: gotop-opensuse-leap
    image: opensuse:leap
  - name: gotop-ubuntu-latest
    image: ubuntu:latest
  - name: gotop-ubuntu-rolling
    image: ubuntu:rolling
  - name: gotop-ubuntu-devel
    image: ubuntu:devel
  - name: gotop-ubuntu-latest
    image: ubuntu:latest
provisioner:
  name: ansible
  lint:
    name: ansible-lint
scenario:
  name: default
